<?xml version="1.0" encoding="utf-8"?>
<!-- link to XSLT file -->

<?xml-stylesheet type="text/xsl" href="cd_list_long.xsl" ?>

<cd_info>


 <link_text>My Music Collection</link_text>
 <link_url>https://music.google.com</link_url>


 <cd>
  <title remastered="no">Night Bugs</title>
  <artist>Sarah Slean</artist>
  <song>Eliot</song>
  <song>Weight</song>
  <song>Duncan</song>
  <song>St. Francis</song>
  <song>Drastic Measures</song>
  <song>Book Smart, Street Stupid</song>
  <song>Sweet Ones</song>   
  <song>Me, I'm a Thief</song>
  <song>My Invitation</song>
  <song>Bank Accounts</song>               
  <year>2002</year>
 </cd>

 <cd>
  <title remastered="no">In Loving Memory Of</title>
  <artist>Big Wreck</artist>
  <song>The Oaf</song>
  <song>That Song</song>
  <song>Look What I Found</song>
  <song>Blown Wide Open</song>
  <song>How Would You Know</song>
  <song>Oh My</song>
  <song>Under The Lighthouse</song>
  <song>Fall Through the Cracks</song>
  <song>Waste</song>
  <song>By the Way</song>
  <song>Between You and I</song>
  <song>Prayer</song>
  <song>Overemphasizing</song>                        
  <year>1996</year>
 </cd>
 
 <cd>
  <title remastered="no">Day One</title>
  <artist>Sarah Slean</artist>
  <song>Pilgrim</song>
  <song>Lucky Me</song>
  <song>Mary</song>
  <song>California</song>
  <song>Day One</song>
  <song>Out in the Park</song>
  <song>Vertigo</song>
  <song>When Another Midnight</song>
  <song>The Score</song>
  <song>Your Wish is My wish</song>
  <song>Wake Up</song>  
  <year>2004</year>
 </cd>

 <cd>
  <title remastered="no">How to Dismantle the Atomic Bomb</title>
  <artist>U2</artist>
  <song>Vertigo</song>
  <song>Miracle Drug</song>
  <song>Sometimes You Can't Make It On Your Own</song>
  <song>Love and Peace or Else</song>
  <song>City of Blinding Lights</song>
  <song>All Because of You</song>
  <song>A Man and a Woman</song>
  <song>Crumbs From Your Table</song>
  <song>One Step Closer</song>
  <song>Original of the Species</song>
  <song>Yahweh</song>
  <year>2004</year>
 </cd>

 <cd>
  <title remastered="yes">Dark Side of the Moon</title>
  <artist>Pink Floyd</artist>
  <song>Breathe</song>
  <song>On The Run</song>
  <song>Time</song>
  <song>The Great Gig in the Sky</song>
  <song>Money</song>
  <song>Us and Them</song> 
  <song>Any Colour You Like</song>
  <song>Brain Damage</song>
  <song>Eclipse</song>
  <year>1973</year>
 </cd> 
 
 <cd>
  <title remastered="yes">90125</title>
  <artist>Yes</artist>
  <song>Owner of a Lonely Heart</song>
  <song>Hold On</song>
  <song>It Can Happen</song>
  <song>Changes</song>
  <song>Cinema</song>
  <song>Leave It</song>
  <song>Our Song</song>
  <song>City of Love</song>
  <song>Hearts</song>
  <year>1983</year>
 </cd> 
 
</cd_info>
