<?xml version="1.0" encoding="utf-8" standalone="yes" ?>


<invoice xmlns="http://webdesign-r-us.com/ns" >
 <client_name client_id="123">Manpreet Singh</client_name>
 <client_address>Jefferson Avenue</client_address>
 <invoice_no.>A-52361</invoice_no.>
 <amount>$10000</amount>
 <tax type="gst" gst="8%">$800</tax>
 <work_items>
  <item>
   <item_price>$4000</item_price>
   <description>Planning and Exploration</description>
  </item>
  
  <item>
   <item_price>$4000</item_price>
   <description>Designing and coding </description>
  </item>
  
  <item>
   <item_price>$2000</item_price>
   <description>Launching and maintenance</description>
  </item>
  
 </work_items>
 <due_date>14-06-2019</due_date>
</invoice>