<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="image.xsl" ?>
<image>

<src>Project/images/cover.jpg</src>

<height units="pixels"> 500</height>

<width units="pixels"> 800</width>

<title> Title of image</title>

</image>
